╔═════════════════════════════════════════════════════════════════════════════════╗
║                                                                                 ║
║              🎮 POKÉMON PATACON - WIREFRAME REDESIGN (Black & White) 🎮         ║
║                                                                                 ║
║                    Tema: Pokémon Black and White Generation V                   ║
║                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════╝


═════════════════════════════════════════════════════════════════════════════════
 PALETA DE COLORES - BLACK & WHITE THEME
═════════════════════════════════════════════════════════════════════════════════

COLORES PRINCIPALES:
  🟫 Negro Profundo:        #1a1a1a (Fondo principal)
  ⬜ Blanco Limpio:         #f5f5f5 (Texto principal)
  🟦 Gris Oscuro:           #2d2d2d (Bordes, separadores)
  🟧 Gris Medio:            #4a4a4a (Elementos secundarios)
  🔴 Rojo Pokémon:          #ee1515 (Acentos, acciones principales)
  ⚫ Negro Interfaz:        #0f0f0f (Botones fondo oscuro)
  ⚪ Blanco Interfaz:       #ffffff (Texto en botones dark)

GRADIENTES:
  - Fondo: Negro (#1a1a1a) a Gris Oscuro (#2d2d2d)
  - Botones Rojo: #ee1515 a #cc0d0d (hover más oscuro)
  - Bordes: Gris a Negro suave


═════════════════════════════════════════════════════════════════════════════════
 PANTALLA 1: MENÚ PRINCIPAL
═════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │            [POKÉMON LOGO - title.png centered]             │
    │                                                             │
    │                  ─────────────────────                      │
    │                  POKÉMON PATACON                           │
    │                  1v1 Battle Arena                          │
    │                  ─────────────────────                      │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │  🔴 CREAR NUEVA SALA                             │   │
    │   │  Genera un código único para tu oponente          │   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │  ⚪ UNIRSE A SALA                                 │   │
    │   │  Ingresa el código de tu oponente                  │   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │  📖 VER POKÉDEX                                   │   │
    │   │  Explora los 493 Pokémon disponibles              │   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │  🎮 Pokémon Patacon v1.0                  📡 Conectado     │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    CARACTERÍSTICAS B&W:
    ✨ Fondo: Gradiente Negro → Gris (#1a1a1a → #2d2d2d)
    ✨ Texto Principal: Blanco (#f5f5f5)
    ✨ Botón Principal (Crear): Rojo (#ee1515) con borde negro
    ✨ Botones Secundarios: Gris oscuro (#2d2d2d) con borde (#4a4a4a)
    ✨ Separadores: Líneas grises simples
    ✨ Animación: Slide-up suave con delay staggered
    ✨ Tipografía: Montserrat Bold para títulos, Regular para descripciones
    ✨ Bordes: Rectángulos geométricos, sin roundness excesiva
    ✨ Responsive: Mobile full-width con padding, Desktop 540px max-width centrado




═════════════════════════════════════════════════════════════════════════════════
 PANTALLA 2: CREAR SALA (NEGRO & BLANCO)
═════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │  ◀ VOLVER                  CREAR SALA                      │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │           CÓDIGO DE SALA                                   │
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │    AB3F2K                    [Copiar al Portapapeles]  │
    │   │                              ──────────────────────   │
    │   │  Monospace Bold, #FFFFFF, 24px, Letter-spacing 4px   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    │  Comparte este código con tu oponente                     │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │  ⏳ ESPERANDO JUGADOR...                                   │
    │                                                             │
    │  Tu oponente debe ingresar el código                      │
    │  para unirse a esta sala.                                 │
    │                                                             │
    │  [Barra de progreso animada]                              │
    │  ────────────────────────────────────                      │
    │                                                             │
    │  Timeout: 5 min | Si no llega, sala se cierra              │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │ 🎮 Esperando... #AB3F2K          [ABANDONAR SALA]         │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    CARACTERÍSTICAS B&W PANTALLA 2:
    ✨ Fondo: Negro profundo (#0D0D0D)
    ✨ Tarjeta: Gris oscuro (#2C2F33) con borde gris (#4a4a4a)
    ✨ Código: Monospace blanco (#FFFFFF), muy visible
    ✨ Botón Copiar: Rojo (#E10600) con hover brillo
    ✨ Botón Abandonar: Gris (#4a4a4a) con borde rojo
    ✨ Estado: Animación pulsante "ESPERANDO..."
    ✨ Línea separadora: Gris (#666666)
    ✨ Timer: Amarillo si queda <1 min


═════════════════════════════════════════════════════════════════════════════════
 PANTALLA 3: UNIRSE A SALA (NEGRO & BLANCO)
═════════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │  ◀ VOLVER                  UNIRSE A SALA                   │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │  INGRESA EL CÓDIGO DE LA SALA                              │
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │  [AB3F2K__]  (Input: 6 caracteres, mayúscula)    │   │
    │   │                                                    │   │
    │   │  Solo letras (A-Z) y números (0-9)               │   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    │   ┌────────────────────────────────────────────────────┐   │
    │   │                                                    │   │
    │   │  🔴 UNIRSE A SALA                                 │   │
    │   │  (Deshabilitado si input < 6 chars)              │   │
    │   │                                                    │   │
    │   └────────────────────────────────────────────────────┘   │
    │                                                             │
    │   VALIDACIÓN EN TIEMPO REAL:                              │
    │   ✓ 0 chars:  Gris deshabilitado                           │
    │   ✓ 1-5 chars: Gris deshabilitado                          │
    │   ✓ 6 chars:  Rojo habilitado (#E10600) + glow             │
    │   ✓ Auto-mayúsculas: entrada → AB3F2K                      │
    │   ✓ Error si sala no existe: Borde rojo pulsante           │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │ 🎮 Pokémon Patacon v1.0            📡 Conectado           │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    CARACTERÍSTICAS B&W PANTALLA 3:
    ✨ Fondo: Negro profundo (#0D0D0D)
    ✨ Input: Fondo oscuro (#1A1A1A), borde gris (#4a4a4a)
    ✨ Input Focus: Borde rojo (#E10600), glow sutil
    ✨ Input Valid (6 chars): Borde verde (#2ECC71)
    ✨ Input Error: Borde rojo pulsante
    ✨ Botón Deshabilitado: Gris (#4a4a4a), opacidad 0.5
    ✨ Botón Habilitado: Rojo (#E10600) + box-shadow naranja
    ✨ Cursor: Punto rojo pulsante en input
    ✨ Transición: Fade smooth 0.3s


═══════════════════════════════════════════════════════════════════════════════
 FLUJO DE NAVEGACIÓN
═══════════════════════════════════════════════════════════════════════════════

                             ┌─ INICIO
                             │
                    ┌────────┴────────┐
                    │                 │
              MENÚ PRINCIPAL     MENÚ PRINCIPAL
                    │                 │
        Click "Crear Sala"    Click "Unirse a Sala"
                    │                 │
                    ▼                 ▼
                ┌────────────────┐  ┌────────────────┐
                │  CREAR SALA    │  │  UNIRSE A SALA │
                │ (codigo listo) │  │ (ingresa codigo)│
                └────────────────┘  └────────────────┘
                   │                 │
                Esperando jugador  Enter codigo (6 chars)
                   │                 │
                   ▼                 ▼
                ┌────────────────┐  ┌────────────────┐
                │ SALA LISTA     │  │ VALIDANDO      │
                │ ESPERANDO      │  │                │
                └────────────────┘  └────────────────┘
                    │                 │
                    │                 ▼
                    │          [SALA LISTA]
                    │                 │
                    └─────────┬───────┘
                              │
                    Ambos jugadores listos
                              │
                              ▼
                      [DRAFT SELECTOR]
                    (Fase 2 - Próxima)
                              │
                              ▼
                          [BATALLA]
                     (Fase 3 - Próxima)


═══════════════════════════════════════════════════════════════════════════════
 PALETA DE COLORES (BLACK/WHITE SKILL)
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────┬──────────┬────────────────────────────────────────────┐
│ COLOR              │ HEX      │ USO                                        │
├────────────────────┼──────────┼────────────────────────────────────────────┤
│ Deep Black         │ #0D0D0D  │ Fondo principal                           │
│ Soft Black         │ #1A1A1A  │ Cards oscuras                             │
│ Pure White         │ #FFFFFF  │ Fondo claro                               │
│ Pearl Gray         │ #E6E6E6  │ Secciones secundarias                     │
│ Neutral Gray       │ #B3B3B3  │ Bordes / texto secundario                 │
│ Electric Blue      │ #00BFFF  │ Acento Zekrom                             │
│ Cyan Pulse         │ #00E5FF  │ Glow Zekrom                               │
│ Crimson Flame      │ #E10600  │ Acento Reshiram                           │
│ Soft Red           │ #FF4C4C  │ Glow Reshiram                             │
│ Dark Steel         │ #2C2F33  │ Texto fuerte                              │
└────────────────────┴──────────┴────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 ANIMACIONES
═══════════════════════════════════════════════════════════════════════════════

ENTRADA:
┌──────────────────────────────────────────────────────────────────────────┐
│ slideDown (Logo)                                                         │
│   Duration: 0.8s ease-out                                               │
│   From:     translateY(-30px), opacity 0                                 │
│   To:       translateY(0), opacity 1                                     │
│                                                                          │
│ slideUp (Botones/Secciones)                                             │
│   Duration: 0.8s ease-out + staggered delay (0.2s, 0.4s, ...)          │
│   From:     translateY(30px), opacity 0                                 │
│   To:       translateY(0), opacity 1                                     │
└──────────────────────────────────────────────────────────────────────────┘

INTERACCIÓN:
┌──────────────────────────────────────────────────────────────────────────┐
│ Hover Button                                                             │
│   transform:   translateY(-3px)                                          │
│   box-shadow:  0 8px 20px rgba(230, 126, 34, 0.4)                       │
│   border:      cambiar a Verde #2ECC71                                   │
│                                                                          │
│ Focus Input                                                              │
│   outline:  none                                                         │
│   border:   #E6732E (Naranja)                                            │
│   bg:       rgba(0, 0, 0, 0.5) más oscuro                               │
│                                                                          │
│ Screen Transition                                                        │
│   Duration: 0.3s fade in/out                                             │
│   Type:     Opacity animation                                            │
└──────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
 COMPONENTES REACT IMPLEMENTADOS
═════════════════════════════════════════════════════════════════════════════════

✅ MainMenu.tsx (400+ líneas)
   - 3 pantallas: menu, create, join
   - Logo con animación float
   - Health check backend en tiempo real
   - Generador de código de sala
   - Validación de entrada en tiempo real
   - Eventos: handleCreateRoom, handleJoinRoom
   - Estado: screen, playerName, roomCode, loading, backendStatus

✅ Pantalla Menu:
   - 3 botones principales (Crear, Unirse, Pokédex)
   - Animación staggered slideUp (0.5s, 0.6s, 0.7s)
   - Descripción de cada botón en subtítulo

✅ Pantalla Create:
   - Header bar con botón volver
   - Muestra código de 6 caracteres (monospace)
   - Botón copiar al portapapeles
   - Estado esperando con animación pulsante
   - Botón abandonar sala
   - Barra de carga animada

✅ Pantalla Join:
   - Inputs para nombre y código
   - Contador de caracteres (0/6)
   - Validación en tiempo real
   - Botón habilitado/deshabilitado según validación
   - Mensajes de validación dinámicos

🔄 Stubs (Para próximas fases):
   - DraftSelector.tsx (Selección de 6 Pokémon)
   - Battle.tsx (Interfaz de batalla)
   - PokemonCard.tsx (Tarjeta Pokémon)
   - BattleLog.tsx (Historial de acciones)
   - PokédexView.tsx (Explorador de Pokémon 493)


═════════════════════════════════════════════════════════════════════════════════
 SISTEMA DE ESTILOS CSS-IN-JS
═════════════════════════════════════════════════════════════════════════════════

✅ base.css - Variables CSS globales
   - Colores (--color-deep-black, --color-red-pokemon, etc)
   - Espaciado (--spacing-xs, --spacing-md, etc)
   - Tipografía (--font-size-base, --font-family)
   - Sombras predefinidas
   - Transiciones estándar

✅ main.css - Estilos globales
   - Reset (*) box-sizing
   - Estilos body/html B&W
   - Inputs personalizados
   - Scrollbar negro
   - Labels y placeholders

✅ MainMenu.css - Componente menu (600+ líneas)
   - .main-menu-container (flex center)
   - .menu-card (tarjeta principal)
   - .btn-primary, .btn-secondary, .btn-tertiary
   - .form-container (formularios)
   - .bw-input (inputs estilizados)
   - Animaciones: slideIn, slideDown, float, pulse, slideBar

✅ App.css - Estilos raíz
   - .app (contenedor principal)
   - .container (wrapper max-width)
   - Utility classes (text-, mt-, mb-, p-, flex-, grid-)
   - Color/text utilities


═════════════════════════════════════════════════════════════════════════════════
 ARQUITECTURA ACTUAL
═════════════════════════════════════════════════════════════════════════════════

frontend/
├── src/
│   ├── main.tsx              ✅ Entry point (importa base.css → main.css → App.css)
│   ├── App.tsx               ✅ Root component con BrowserRouter
│   ├── App.css               ✅ Estilos raíz + utilities
│   ├── components/
│   │   └── MainMenu.tsx      ✅ 3 pantallas (menu, create, join)
│   ├── styles/
│   │   ├── base.css          ✅ Variables CSS + reset global
│   │   ├── main.css          ✅ Estilos base (body, inputs, buttons)
│   │   ├── MainMenu.css      ✅ Estilos componente (600+ líneas)
│   │   └── [Próximos: Battle.css, Draft.css, etc]
│   ├── services/
│   │   ├── api.ts            🔄 Cliente REST (Por implementar)
│   │   ├── websocket.ts      🔄 Cliente WebSocket (Por implementar)
│   └── types/
│       └── game.ts           🔄 Tipos TypeScript (Por implementar)
├── public/
│   └── assets/
│       └── title.png         📍 Logo Pokémon
├── index.html                ✅ HTML5 template
├── vite.config.ts            ✅ Proxy a backend
└── tsconfig.json             ✅ Configuración TypeScript


═══════════════════════════════════════════════════════════════════════════════
 RESPONSIVE DESIGN
═══════════════════════════════════════════════════════════════════════════════

MOBILE (< 600px):
  • Logo: 2.5rem (de 3.5rem)
  • Botones: Full-width
  • Padding: 20px (de 40px)
  • Max-width: 100%

DESKTOP (≥ 600px):
  • Logo: 3.5rem
  • Botones: Centrados, max-width 350px
  • Padding: 40px
  • Centrado horizontal


═══════════════════════════════════════════════════════════════════════════════
 CÓMO USAR
═══════════════════════════════════════════════════════════════════════════════

1. INICIAR DESARROLLO:
   
   Terminal 1 (Backend):
   $ cd backend
   $ bun run dev
   
   Terminal 2 (Frontend):
   $ cd frontend
   $ bun run dev

2. ABRIR EN NAVEGADOR:
   http://localhost:5173

3. FLUJO DE PRUEBA:
   - Abre 2 navegadores (o 2 tabs)
   - Tab 1: Click "Crear Sala" → Codigo listo
   - Tab 2: Click "Unirse a Sala" → Ingresa codigo
   - Ambos deberian ver "Sala lista"


═══════════════════════════════════════════════════════════════════════════════
 PRÓXIMAS FASES
═══════════════════════════════════════════════════════════════════════════════

FASE 2: DRAFT SELECTOR (Selección de Equipo)
  □ Búsqueda de Pokémon
  □ Filtros por tipo/generación
  □ Vista previa de stats
  □ Selección alternada (draft style)

FASE 3: PANTALLA DE BATALLA
  □ Arena 1v1
  □ Sprites animados .gif
  □ Panel de acciones
  □ Sincronización de turnos

FASE 4: SINCRONIZACIÓN WEBSOCKET
  □ Conectar componentes con backend
  □ Broadcast de eventos
  □ Reconciliación de estado


═══════════════════════════════════════════════════════════════════════════════

✅ WIREFRAME COMPLETADO - 12 de Mayo de 2026
Status: Listo para desarrollo de próximas fases

═══════════════════════════════════════════════════════════════════════════════
